<head>
  <title> Epsilon Pi - About </title>
  <img src="" img align: left; >
  <h1 > Epsilon Pi Chapter</h1>

  <form>

    <input type="text" name="search" placeholder="search.." style="float:right"><br/>
    <input type="submit" value="submit" style="float:right"><br/>

  </form>
  <style>

  input[type=text]{
    text-align: center;
    width: 130px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
  }

  body {
    background-color: gray;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    text-align: center;

  }
  li {
    float: left;

  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 8px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }
  p {
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    text-align: center;
  }
  h1 {
    text-align: center;

  }
  h2 {
    text-align: center;
  }
  img {
    align-self: center;
  }
  </style>



</head>
<ul>
  <li><a href="">Home</a></li>
  <li><a href="">About</a></li>
  <li><a href="">Chapter History</a></li>
  <li><a href="">Scholarship</a></li>
  <li><a href="">Contact Us</a></li>
</ul>
<body>
<h1> About Lambda Theta Alpha Latin Sorority, Inc. </h1>
</body>
