<head>
  <title> Epsilon Pi Chapter </title>
  <img src="" img align: left; >
  <h1 > Epsilon Pi Chapter</h1>

  <form>

    <input type="text" name="search" placeholder="search.." style="float:right"><br/>
    <input type="submit" value="submit" style="float:right"><br/>

  </form>
  <style>

  input[type=text]{
    text-align: center;
    width: 130px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
  }

  body {
    background-color: gray;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    text-align: center;

  }
  li {
    float: left;

  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 8px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }
  p {
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    text-align: center;
  }
  h1 {
    text-align: center;

  }
  h2 {
    text-align: center;
  }
  img {
    align-self: center;
  }
  </style>



</head>
<ul>
  <li><a href="">Home</a></li>
  <li><a href="/about.html">About</a></li>
  <li><a href="">Chapter History</a></li>
  <li><a href="">Scholarship</a></li>
  <li><a href="">Contact Us</a></li>
</ul>
<body>
  <h1> Welcome to Michigan State University </h1>
  <h2> Epsilon Pi Chapter</h2>
  <p> <img src="http://i.imgur.com/qOaX2pKl.jpg" >
    <br/>
     <br/>
  We, the sisters of Lambda Theta Alpha Latin Sorority, Inc. would like to welcome
you to Michigan State University. As the sisters of the First and Largest Latina
sorority in the nation, we are dedicated to the continual advancement of the Universal
Women in higher academia.</p>


<div style="display:block;text-align:left">
<h2><span style="color: black">Meet the New LTAs</span></h2>
<hr>
<br>
<div style="display:block;text-align:left;"><a imageanchor="1"><img align="center" src="http://i.imgur.com/qOaX2pKm.jpg" border="0"></a><br>
<br>
<h3 style="color: maroon"> Line 5 - <i>"La Fuerza de Unidad"</i> </h3>
#1 - FirstName LastName <br/>
#2 - FirstName LastName <br/>
#3 - FirstName LastName <br/>
#4 - FirstName LastName <br/>
#5 - FirstName LastName <br/>
</div>
</div>
<br>
<br>

</body>
